" Install vim-plug:
"
"   curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
"
set nocompatible
set laststatus=2
set fileencoding=utf-8
set encoding=utf-8
set t_Co=256
set swapfile
set dir=/tmp
set tabstop=2
set tags+=~/.vim/tags/stl
set tags+=~/.vim/tags/gl
set tags+=~/.vim/tags/sdl
set tags+=~/.vim/tags/qt4

set softtabstop=2
set shiftwidth=2
set expandtab
set backspace=indent,eol,start
filetype off
set rtp+=~/.vim/plugged

call plug#begin('~/.vim/plugged')
  
Plug 'vim-scripts/cscope.vim'
Plug 'vim-scripts/SuperTab'
" You have to symlink .vim/plugged/badwolf/colors/badwolf.vim to .vim/colors/badwolf.vim
Plug 'vim-scripts/badwolf'
Plug 'vim-scripts/Syntastic'
Plug 'Lokaltog/vim-powerline'
Plug 'scrooloose/nerdtree'
Plug 'vim-scripts/paster.vim'
Plug 'vim-scripts/CRefVim'
Plug 'vim-scripts/a.vim'
Plug 'vim-scripts/c.vim'
Plug 'vim-scripts/ctags.vim'
Plug 'vim-scripts/WebAPI.vim'
Plug 'vim-scripts/Gist.vim'
Plug 'vim-scripts/DoxygenToolkit.vim'
Plug 'vim-scripts/renamer.vim'
Plug 'airblade/vim-gitgutter'
Plug 'Shougo/unite.vim'
Plug 'derekwyatt/vim-scala'
Plug 'udalov/kotlin-vim'

colorscheme badwolf
let g:DoxygenToolKit_briefTag_pre="@fn "
let g:gist_use_password_in_gitconfig = 1
filetype plugin indent on
set nu
set hlsearch
" Press space to turn off highlighting and clear any message
:nnoremap <silent> <Space> :nohlsearch<Bar>echo<CR>
syntax on
autocmd VimEnter * NERDTree | wincmd p
let g:NERDTreeWinSize=25
autocmd FileType ruby setl tabstop=2 shiftwidth=2 expandtab
let g:syntastic_always_populate_loc_list = 1
set splitright
set splitbelow

" ----------------------
" cscope.vim keybindings
" ----------------------
nnoremap <leader>fa :call cscope#findInteractive(expand('<cword>'))<CR>
nnoremap <leader>l :call ToggleLocationList()<CR>
" s: Find this C symbol
nnoremap  <leader>fs :call cscope#find('s', expand('<cword>'))<CR>
" g: Find this definition
nnoremap  <leader>fg :call cscope#find('g', expand('<cword>'))<CR>
" d: Find functions called by this function
nnoremap  <leader>fd :call cscope#find('d', expand('<cword>'))<CR>
" c: Find functions calling this function
nnoremap  <leader>fc :call cscope#find('c', expand('<cword>'))<CR>
" t: Find this text string
nnoremap  <leader>ft :call cscope#find('t', expand('<cword>'))<CR>
" e: Find this egrep pattern
nnoremap  <leader>fe :call cscope#find('e', expand('<cword>'))<CR>
" f: Find this file
nnoremap  <leader>ff :call cscope#find('f', expand('<cword>'))<CR>
" i: Find files #including this file
nnoremap  <leader>fi :call cscope#find('i', expand('<cword>'))<CR>

call plug#end()
